version: '3'
services:
  nihilo_host:
    build: ./vanilla
    environment:
       cmd: /nih/bin/nih -d /nih/docker_develop/databases/hostdb -w /nih/wasm_develop/test.wasm
    volumes:
      - ../:/nih/

  pinger:
    build: ./vanilla
    environment:
      cmd: /nih/bin/nih -d /nih/docker_develop/databases/pingerdb -f 64453268BD298278F295067C5881C325BBE315D2DCF20894E13822509AF95708 -p nihilo_host~540A8E82400D106FC15B4290437CEBC2F46665955D2A598BB97BA0869E6D8893 -w /nih/wasm_develop/test.wasm
    volumes:
      - ../:/nih/
    depends_on:
      - nihilo_host

#gdb -q -ex run --args 