version: '3'
services:
  nihilo_host:
    build: ./vanilla
    environment:
       cmd: /nih/bin/nih -d /nih/docker_develop/databases/hostdb -m /nih/machine_prototypes/default/
    volumes:
      - ../:/nih/

  pinger:
    build: ./vanilla
    environment:
      cmd: /nih/bin/nih -d /nih/docker_develop/databases/pingerdb -p nihilo_host~195734F260E4E4782B432F9A71A6EB69EA4EE821D9D72FDC4C68F227F3D54D1C -m /nih/machine_prototypes/default/
    volumes:
      - ../:/nih/
    depends_on:
      - nihilo_host

#gdb -q -ex run --args