version: '3'
services:
  nihilo_host:
    build: ./vanilla
    environment:
       cmd: /nih/bin/nih -d /nih/docker_develop/databases/hostdb -w /nih/machine_prototypes/default/
    volumes:
      - ../:/nih/

  pinger:
    build: ./vanilla
    environment:
      cmd: /nih/bin/nih -d /nih/docker_develop/databases/pingerdb -f 214D970D557E0A205F1592C5A90568335D88E4312CADD3F9EB6A38B1D3A4CAEB -p nihilo_host~684C3BA39DD761D43FF118B473FC3BD28BC27FB5BDB603913DF60B65CF2E519D -w /nih/machine_prototypes/default/
    volumes:
      - ../:/nih/
    depends_on:
      - nihilo_host

#gdb -q -ex run --args